<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .center-div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: auto;
            
        }

    </style>
</head>
<body>
    <div class="center-div">
    <label >Minimum</label>
    <input type="text" id="min"><br>
    <label >Maximum</label>
    <input type="text" id="max"><br>
    <button onclick="generateRandomNumber();">Generate</button>
    <div id="display" style="font-size: 60px;"></div>
</div>


    <script>
        function generateRandomNumber() {
    
            let min = parseInt(document.getElementById("min").value)
            let max = parseInt(document.getElementById("max").value)
    
            let num = Math.floor(Math.random() * (max - min) + min);
            document.getElementById('display').innerText = num;
        }
    </script>
</body>

</html>